/* Error: expected selector.
 *   ,
 * 9 | main{
 *   |      ^
 *   '
 *   scss\animaciones\_animaciones.scss 9:6  @import
 *   scss\styles.scss 22:9                   root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: expected selector.\a   \2577 \a 9 \2502  main{\d\a   \2502       ^\a   \2575 \a   scss\\animaciones\\_animaciones.scss 9:6  @import\a   scss\\styles.scss 22:9                   root stylesheet";
}
